In [1]:
import pandas as pd

# Carregando e analisando os datasets

## ENEM 2009

In [2]:
# a variável Q3 contém a informação cor/raça
colunas = [
            'NU_ANO',
            'TP_FAIXA_ETARIA',
            'TP_SEXO',
            'Q3',
            'TP_DEPENDENCIA_ADM_ESC',
            'NO_MUNICIPIO_ESC',
            'SG_UF_ESC',
            'NU_NOTA_CN',
            'NU_NOTA_CH',
            'NU_NOTA_LC',
            'NU_NOTA_MT',
            'NU_NOTA_REDACAO'
            ]

enem2009_df = pd.read_csv(
                            'raw/MICRODADOS_ENEM_2009.csv', 
                            sep=';', 
                            encoding='ISO-8859-1', 
                            usecols=colunas
                            )

C:\Users\alsvi\AppData\Local\Temp\ipykernel_172\1110845472.py:17: DtypeWarning: Columns (7,9,48) have mixed types. Specify dtype option on import or set low_memory=False.
  enem2009_df = pd.read_csv(

In [3]:
display(enem2009_df)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,Q3
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575,A
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475,NaN
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500,B
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700,B
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775,C
...,...,...,...,...,...,...,...,...,...,...,...,...
4148715,2009,1,NaN,NaN,NaN,NaN,375.6,436.7,498.6,468.9,650,NaN
4148716,2009,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
4148717,2009,1,NaN,NaN,NaN,NaN,471.3,431.3,431.3,533.8,400,NaN
4148718,2009,1,NaN,NaN,NaN,NaN,499.9,400.6,504.0,667.0,650,NaN
4148719,2009,1,NaN,NaN,NaN,NaN,428.5,341.0,NaN,NaN,0,NaN

In [4]:
# removendo as linhas dos caditados que não possuem notas das provas
enem2009_df.dropna(subset=[
                            'NU_NOTA_CN', 
                            'NU_NOTA_CH', 
                            'NU_NOTA_LC', 
                            'NU_NOTA_MT', 
                            'NU_NOTA_REDACAO'
                            ], inplace=True)
enem2009_df.head()

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,Q3
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575,A
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475,NaN
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500,B
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700,B
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775,C

In [5]:
# trocando o nome da coluna Q3 para TP_COR_RACA
enem2009_df.rename(columns = {'Q3': 'TP_COR_RACA'}, inplace = True)
enem2009_df.head()

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575,A
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475,NaN
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500,B
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700,B
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775,C

In [6]:
# padronizando a variável TP_COR_RACA para int, como nos outros datasets
enem2009_df['TP_COR_RACA'] = enem2009_df['TP_COR_RACA'].map({
                                                                'A':1,
                                                                'B':3, 
                                                                'C':2, 
                                                                'D':4, 
                                                                'E':5
                                                            })

In [7]:
enem2009_df.head()

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475,NaN
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775,2.0

In [8]:
# substituindo NaN por 0 na coluna TP_COR_RACA (o 0 representa a informação não declarada)
enem2009_df['TP_COR_RACA'] = enem2009_df['TP_COR_RACA'].fillna(0)
enem2009_df.head()

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475,0.0
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775,2.0

In [9]:
enem2009_df['TP_COR_RACA'].value_counts()

TP_COR_RACA
1.0    907838
3.0    843907
0.0    340183
2.0    247022
4.0     71380
5.0     16144
Name: count, dtype: int64

## ENEM 2010

In [10]:
colunas = [
            'NU_ANO',
            'TP_FAIXA_ETARIA',
            'TP_SEXO',
            'TP_COR_RACA',
            'TP_DEPENDENCIA_ADM_ESC',
            'NO_MUNICIPIO_ESC',
            'SG_UF_ESC',
            'NU_NOTA_CN',
            'NU_NOTA_CH',
            'NU_NOTA_LC',
            'NU_NOTA_MT',
            'NU_NOTA_REDACAO'
            ]

enem2010_df = pd.read_csv(
                            'raw/MICRODADOS_ENEM_2010.csv', 
                            sep=';', 
                            encoding = 'ISO-8859-1', 
                            usecols=colunas
                            )

# removendo as linhas dos caditados que não possuem notas das provas
enem2010_df.dropna(subset=[
                            'NU_NOTA_CN', 
                            'NU_NOTA_CH', 
                            'NU_NOTA_LC', 
                            'NU_NOTA_MT', 
                            'NU_NOTA_REDACAO'
                            ], inplace=True)
display(enem2010_df)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,2010,9,M,0,NaN,NaN,NaN,675.0,787.7,698.0,697.0,650.0
1,2010,7,F,4,NaN,NaN,NaN,504.2,548.2,431.4,415.9,350.0
2,2010,12,M,3,NaN,NaN,NaN,517.4,562.0,563.6,463.1,450.0
3,2010,12,M,3,NaN,NaN,NaN,516.7,622.9,550.3,618.3,0.0
5,2010,2,F,1,RIO DE JANEIRO,RJ,4.0,643.1,697.6,635.0,868.3,750.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4611607,2010,4,F,1,NaN,NaN,NaN,415.0,483.4,503.8,463.5,525.0
4611609,2010,9,F,2,NaN,NaN,NaN,458.4,522.0,478.8,451.6,475.0
4611611,2010,5,M,1,NaN,NaN,NaN,356.4,527.5,420.6,332.0,625.0
4611612,2010,6,F,3,NaN,NaN,NaN,614.8,738.6,602.9,529.7,750.0
4611613,2010,5,M,1,NaN,NaN,NaN,704.3,771.7,611.3,829.2,775.0

In [11]:
enem2010_df['TP_COR_RACA'].value_counts()

TP_COR_RACA
1    1433284
3    1243401
2     360968
0     104761
4      71218
5      20590
Name: count, dtype: int64

## ENEM 2011

In [12]:
colunas = [
            'NU_ANO',
            'TP_FAIXA_ETARIA',
            'TP_SEXO',
            'TP_COR_RACA',
            'TP_DEPENDENCIA_ADM_ESC',
            'NO_MUNICIPIO_ESC',
            'SG_UF_ESC',
            'NU_NOTA_CN',
            'NU_NOTA_CH',
            'NU_NOTA_LC',
            'NU_NOTA_MT',
            'NU_NOTA_REDACAO'
            ]

enem2011_df = pd.read_csv(
                            'raw/MICRODADOS_ENEM_2011.csv', 
                            sep=';', 
                            encoding = 'ISO-8859-1', 
                            usecols=colunas
                            )

# removendo as linhas dos caditados que não possuem notas das provas
enem2011_df.dropna(subset=[
                            'NU_NOTA_CN', 
                            'NU_NOTA_CH', 
                            'NU_NOTA_LC', 
                            'NU_NOTA_MT', 
                            'NU_NOTA_REDACAO'
                            ], inplace=True)
display(enem2011_df)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,2011,11,M,1,NaN,NaN,NaN,577.1,576.0,575.5,737.1,620.0
2,2011,12,M,1,NaN,NaN,NaN,491.4,435.3,491.6,467.8,540.0
3,2011,9,M,1,NaN,NaN,NaN,424.4,422.4,360.8,406.7,420.0
4,2011,10,M,3,NaN,NaN,NaN,648.8,583.2,571.5,769.3,500.0
5,2011,13,M,1,NaN,NaN,NaN,529.4,648.4,638.6,591.1,640.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5366922,2011,5,F,1,NaN,NaN,NaN,489.9,432.7,558.2,424.0,600.0
5366925,2011,3,M,1,PORTO ALEGRE,RS,2.0,473.1,493.2,523.4,654.3,660.0
5366928,2011,2,F,3,IPATINGA,MG,4.0,686.8,638.7,641.7,744.3,900.0
5366929,2011,3,M,3,JEQUIE,BA,2.0,543.8,466.4,597.9,639.3,740.0
5366930,2011,2,F,3,NaN,NaN,NaN,423.5,529.5,628.4,598.1,600.0

In [13]:
enem2011_df['TP_COR_RACA'].value_counts()

TP_COR_RACA
1    1655496
3    1538405
2     450190
0      96011
4      89735
5      23476
Name: count, dtype: int64

## ENEM 2012

In [14]:
colunas = [
            'NU_ANO',
            'TP_FAIXA_ETARIA',
            'TP_SEXO',
            'TP_COR_RACA',
            'TP_DEPENDENCIA_ADM_ESC',
            'NO_MUNICIPIO_ESC',
            'SG_UF_ESC',
            'NU_NOTA_CN',
            'NU_NOTA_CH',
            'NU_NOTA_LC',
            'NU_NOTA_MT',
            'NU_NOTA_REDACAO'
            ]

enem2012_df = pd.read_csv(
                            'raw/MICRODADOS_ENEM_2012.csv', 
                            sep=';', 
                            encoding = 'ISO-8859-1', 
                            usecols=colunas
                            )

# removendo as linhas dos caditados que não possuem notas das provas
enem2012_df.dropna(subset=[
                            'NU_NOTA_CN', 
                            'NU_NOTA_CH', 
                            'NU_NOTA_LC', 
                            'NU_NOTA_MT', 
                            'NU_NOTA_REDACAO'
                            ], inplace=True)
display(enem2012_df)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
1,2012,3,0,1,NaN,NaN,NaN,537.7,552.2,532.6,468.3,280.0
3,2012,11,0,3,NaN,NaN,NaN,459.0,557.7,545.0,565.3,720.0
6,2012,5,0,1,NaN,NaN,NaN,507.3,565.1,500.6,659.7,380.0
9,2012,3,1,1,NaN,NaN,NaN,590.3,611.3,552.4,620.7,500.0
10,2012,3,0,3,NaN,NaN,NaN,412.1,528.2,407.0,447.1,280.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5791060,2012,2,1,1,BOA VISTA,RR,2.0,370.9,454.1,424.0,340.1,320.0
5791061,2012,3,0,3,MANAUS,AM,2.0,355.2,405.2,485.6,366.5,660.0
5791062,2012,5,1,1,FRANCO DA ROCHA,SP,2.0,380.0,482.3,348.4,364.4,380.0
5791063,2012,2,1,3,BOA VISTA,RR,2.0,357.4,449.7,441.2,361.9,400.0
5791064,2012,3,1,1,ITAITUBA,PA,2.0,451.2,528.2,438.1,342.5,300.0

In [15]:
# padronizando a variável TP_SEXO para string: M e F
enem2012_df['TP_SEXO'] = enem2012_df['TP_SEXO'].map({0:'M',1:'F'})
enem2012_df.head()

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
1,2012,3,M,1,NaN,NaN,NaN,537.7,552.2,532.6,468.3,280.0
3,2012,11,M,3,NaN,NaN,NaN,459.0,557.7,545.0,565.3,720.0
6,2012,5,M,1,NaN,NaN,NaN,507.3,565.1,500.6,659.7,380.0
9,2012,3,F,1,NaN,NaN,NaN,590.3,611.3,552.4,620.7,500.0
10,2012,3,M,3,NaN,NaN,NaN,412.1,528.2,407.0,447.1,280.0

In [16]:
enem2012_df['TP_COR_RACA'].value_counts()

TP_COR_RACA
1    1710874
3    1596754
2     451504
4      91975
0      69447
5      22690
Name: count, dtype: int64

## ENEM 2013

In [17]:
colunas = [
            'NU_ANO',
            'TP_FAIXA_ETARIA',
            'TP_SEXO',
            'TP_COR_RACA',
            'TP_DEPENDENCIA_ADM_ESC',
            'NO_MUNICIPIO_ESC',
            'SG_UF_ESC',
            'NU_NOTA_CN',
            'NU_NOTA_CH',
            'NU_NOTA_LC',
            'NU_NOTA_MT',
            'NU_NOTA_REDACAO'
            ]

enem2013_df = pd.read_csv(
                            'raw/MICRODADOS_ENEM_2013.csv', 
                            sep=';', 
                            encoding = 'ISO-8859-1', 
                            usecols=colunas
                            )

# removendo as linhas dos caditados que não possuem notas das provas
enem2013_df.dropna(subset=[
                            'NU_NOTA_CN', 
                            'NU_NOTA_CH', 
                            'NU_NOTA_LC', 
                            'NU_NOTA_MT', 
                            'NU_NOTA_REDACAO'
                            ], inplace=True)
display(enem2013_df)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,2013,6,M,1,NaN,NaN,NaN,474.9,429.3,520.2,530.2,320
1,2013,12,M,3,NaN,NaN,NaN,426.9,495.0,485.5,352.5,180
2,2013,3,F,3,NaN,NaN,NaN,387.9,443.5,422.4,386.3,560
4,2013,11,F,1,NaN,NaN,NaN,460.4,490.9,519.3,526.8,560
6,2013,2,F,1,NaN,NaN,NaN,437.0,516.2,378.4,486.9,260
...,...,...,...,...,...,...,...,...,...,...,...,...
7173554,2013,13,M,1,NaN,NaN,NaN,629.6,687.8,583.5,677.8,560
7173557,2013,2,F,2,NaN,NaN,NaN,340.8,457.5,452.8,472.2,560
7173559,2013,5,F,1,NaN,NaN,NaN,424.2,362.4,331.5,387.4,0
7173561,2013,4,M,1,SANTA LUZIA,MG,2.0,508.6,362.0,399.3,477.0,400
7173562,2013,2,M,3,PATOS,PB,4.0,610.8,600.0,607.9,555.5,560

In [18]:
enem2013_df['TP_COR_RACA'].value_counts()

TP_COR_RACA
3    2156946
1    2023255
2     600209
4     113680
0      82560
5      31284
Name: count, dtype: int64

## ENEM 2014

In [19]:
colunas = [
            'NU_ANO',
            'TP_FAIXA_ETARIA',
            'TP_SEXO',
            'TP_COR_RACA',
            'TP_DEPENDENCIA_ADM_ESC',
            'NO_MUNICIPIO_ESC',
            'SG_UF_ESC',
            'NU_NOTA_CN',
            'NU_NOTA_CH',
            'NU_NOTA_LC',
            'NU_NOTA_MT',
            'NU_NOTA_REDACAO'
            ]

enem2014_df = pd.read_csv(
                            'raw/MICRODADOS_ENEM_2014.csv', 
                            sep=';', 
                            encoding = 'ISO-8859-1', 
                            usecols=colunas
                            )

# removendo as linhas dos caditados que não possuem notas das provas
enem2014_df.dropna(subset=[
                            'NU_NOTA_CN', 
                            'NU_NOTA_CH', 
                            'NU_NOTA_LC', 
                            'NU_NOTA_MT', 
                            'NU_NOTA_REDACAO'
                            ], inplace=True)
display(enem2014_df)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,2014,3,F,1,NaN,NaN,NaN,536.9,570.2,576.1,478.3,560
1,2014,9,M,2,NaN,NaN,NaN,458.2,519.5,525.8,484.2,240
2,2014,4,M,2,NaN,NaN,NaN,575.9,634.7,541.5,617.6,600
3,2014,3,F,1,NaN,NaN,NaN,482.6,475.8,499.7,381.3,640
4,2014,14,M,1,NaN,NaN,NaN,612.6,700.7,596.5,648.2,580
...,...,...,...,...,...,...,...,...,...,...,...,...
8722241,2014,12,F,1,NaN,NaN,NaN,415.1,549.9,525.5,349.1,500
8722242,2014,2,M,1,NaN,NaN,NaN,605.7,636.4,644.6,669.1,580
8722243,2014,12,M,3,NaN,NaN,NaN,519.3,536.0,378.8,439.7,240
8722245,2014,4,M,3,NaN,NaN,NaN,367.0,450.9,435.2,530.8,360
8722247,2014,1,M,3,NaN,NaN,NaN,402.5,469.6,485.5,552.5,500

In [20]:
enem2014_df['TP_COR_RACA'].value_counts()

TP_COR_RACA
3    2658254
1    2297237
2     735788
4     130120
0      90667
5      35848
Name: count, dtype: int64

## ENEM 2015

In [21]:
colunas = [
            'NU_ANO',
            'TP_FAIXA_ETARIA',
            'TP_SEXO',
            'TP_COR_RACA',
            'TP_DEPENDENCIA_ADM_ESC',
            'NO_MUNICIPIO_ESC',
            'SG_UF_ESC',
            'NU_NOTA_CN',
            'NU_NOTA_CH',
            'NU_NOTA_LC',
            'NU_NOTA_MT',
            'NU_NOTA_REDACAO'
            ]

enem2015_df = pd.read_csv(
                            'raw/MICRODADOS_ENEM_2015.csv', 
                            sep=';', 
                            encoding = 'ISO-8859-1', 
                            usecols=colunas
                            )

# removendo as linhas dos caditados que não possuem notas das provas
enem2015_df.dropna(subset=[
                            'NU_NOTA_CN', 
                            'NU_NOTA_CH', 
                            'NU_NOTA_LC', 
                            'NU_NOTA_MT', 
                            'NU_NOTA_REDACAO'
                            ], inplace=True)
display(enem2015_df)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,2015,14,M,1,NaN,NaN,NaN,657.4,705.3,591.1,732.3,760.0
2,2015,7,M,2,NaN,NaN,NaN,528.5,531.1,511.3,566.5,640.0
4,2015,3,M,3,NaN,NaN,NaN,679.9,730.6,621.2,732.4,800.0
5,2015,4,M,1,NaN,NaN,NaN,598.7,658.0,579.0,576.4,480.0
6,2015,2,F,1,Guarulhos,SP,2.0,652.1,671.9,609.3,685.5,820.0
...,...,...,...,...,...,...,...,...,...,...,...,...
7746422,2015,2,M,3,Duque de Caxias,RJ,2.0,433.3,564.5,491.8,381.3,520.0
7746423,2015,1,M,1,NaN,NaN,NaN,599.3,635.1,647.0,673.8,560.0
7746424,2015,2,F,1,Contagem,MG,4.0,453.9,626.4,555.1,546.9,600.0
7746425,2015,15,M,3,NaN,NaN,NaN,511.6,581.8,549.0,486.3,780.0
7746426,2015,6,F,1,NaN,NaN,NaN,615.7,668.8,549.1,596.9,660.0

In [22]:
# transfornado o dado 6 da variável TP_COR_RACA em 0. Para juntar as duas informaçãos 'não declarado' e 'não dispõe da informação'
enem2015_df.loc[enem2015_df['TP_COR_RACA'] == 6, 'TP_COR_RACA'] = 0

In [23]:
enem2015_df['TP_COR_RACA'].value_counts()

TP_COR_RACA
3    2533490
1    2103579
2     713220
4     125209
0      99019
5      30388
Name: count, dtype: int64

## ENEM 2016

In [24]:
colunas = [
            'NU_ANO',
            'TP_FAIXA_ETARIA',
            'TP_SEXO',
            'TP_COR_RACA',
            'TP_DEPENDENCIA_ADM_ESC',
            'NO_MUNICIPIO_ESC',
            'SG_UF_ESC',
            'NU_NOTA_CN',
            'NU_NOTA_CH',
            'NU_NOTA_LC',
            'NU_NOTA_MT',
            'NU_NOTA_REDACAO'
            ]

enem2016_df = pd.read_csv(
                            'raw/MICRODADOS_ENEM_2016.csv', 
                            sep=';', 
                            encoding = 'ISO-8859-1', 
                            usecols=colunas
                            )

# removendo as linhas dos caditados que não possuem notas das provas
enem2016_df.dropna(subset=[
                            'NU_NOTA_CN', 
                            'NU_NOTA_CH', 
                            'NU_NOTA_LC', 
                            'NU_NOTA_MT', 
                            'NU_NOTA_REDACAO'
                            ], inplace=True)
display(enem2016_df)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,2016,8,M,3,NaN,NaN,NaN,550.0,629.4,574.0,462.9,580.0
1,2016,5,M,1,NaN,NaN,NaN,576.6,669.8,610.1,423.6,560.0
2,2016,6,M,3,NaN,NaN,NaN,485.8,576.9,637.4,414.6,480.0
3,2016,2,M,1,NaN,NaN,NaN,571.4,628.6,646.2,709.4,620.0
5,2016,5,M,3,NaN,NaN,NaN,556.9,537.3,585.1,708.1,600.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8627171,2016,14,F,3,NaN,NaN,NaN,420.6,597.3,595.5,457.6,560.0
8627174,2016,2,F,1,Aquidauana,MS,1.0,438.3,509.6,537.9,541.7,520.0
8627176,2016,1,M,1,NaN,NaN,NaN,621.9,548.4,588.2,585.3,680.0
8627177,2016,2,F,0,São Vicente,SP,2.0,495.6,545.2,529.3,397.4,740.0
8627178,2016,1,M,1,NaN,NaN,NaN,480.3,628.6,615.4,410.6,660.0

In [25]:
# transfornado o dado 6 da variável TP_COR_RACA em 0. Para juntar as duas informaçãos 'não declarado' e 'não dispõe da informação'
enem2016_df.loc[enem2016_df['TP_COR_RACA'] == 6, 'TP_COR_RACA'] = 0

In [26]:
enem2016_df['TP_COR_RACA'].value_counts()

TP_COR_RACA
3    2684885
1    2104339
2     754414
4     136274
0     104629
5      33723
Name: count, dtype: int64

## ENEM 2017

In [27]:
colunas = [
            'NU_ANO',
            'TP_FAIXA_ETARIA',
            'TP_SEXO',
            'TP_COR_RACA',
            'TP_DEPENDENCIA_ADM_ESC',
            'NO_MUNICIPIO_ESC',
            'SG_UF_ESC',
            'NU_NOTA_CN',
            'NU_NOTA_CH',
            'NU_NOTA_LC',
            'NU_NOTA_MT',
            'NU_NOTA_REDACAO'
            ]

enem2017_df = pd.read_csv(
                            'raw/MICRODADOS_ENEM_2017.csv', 
                            sep=';', 
                            encoding = 'ISO-8859-1', 
                            usecols=colunas
                            )

# removendo as linhas dos caditados que não possuem notas das provas
enem2017_df.dropna(subset=[
                            'NU_NOTA_CN', 
                            'NU_NOTA_CH', 
                            'NU_NOTA_LC', 
                            'NU_NOTA_MT', 
                            'NU_NOTA_REDACAO'
                            ], inplace=True)
display(enem2017_df)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,2017,11,F,1,NaN,NaN,NaN,445.4,589.0,621.5,465.5,560.0
3,2017,12,F,1,NaN,NaN,NaN,604.0,610.4,563.9,591.2,580.0
4,2017,13,M,3,NaN,NaN,NaN,482.1,569.2,570.8,584.6,580.0
5,2017,5,F,1,NaN,NaN,NaN,558.8,594.9,522.8,578.5,540.0
6,2017,13,M,2,NaN,NaN,NaN,625.9,636.8,588.3,607.5,400.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6731272,2017,8,F,1,NaN,NaN,NaN,504.1,417.9,429.6,388.4,460.0
6731273,2017,2,M,1,São Paulo,SP,4.0,520.2,571.1,558.4,578.1,680.0
6731275,2017,15,M,2,Rio de Janeiro,RJ,2.0,461.3,424.2,431.5,407.6,540.0
6731276,2017,12,F,3,NaN,NaN,NaN,540.8,586.9,528.4,479.2,0.0
6731277,2017,4,M,1,Rio de Janeiro,RJ,4.0,502.8,609.4,558.2,838.5,600.0

In [28]:
enem2017_df['TP_COR_RACA'].value_counts()

TP_COR_RACA
3    2039229
1    1619075
2     557760
4     102304
0      82509
5      25815
Name: count, dtype: int64

## ENEM 2018

In [29]:
colunas = [
            'NU_ANO',
            'TP_FAIXA_ETARIA',
            'TP_SEXO',
            'TP_COR_RACA',
            'TP_DEPENDENCIA_ADM_ESC',
            'NO_MUNICIPIO_ESC',
            'SG_UF_ESC',
            'NU_NOTA_CN',
            'NU_NOTA_CH',
            'NU_NOTA_LC',
            'NU_NOTA_MT',
            'NU_NOTA_REDACAO'
            ]

enem2018_df = pd.read_csv(
                            'raw/MICRODADOS_ENEM_2018.csv', 
                            sep=';', 
                            encoding = 'ISO-8859-1', 
                            usecols=colunas
                            )

# removendo as linhas dos caditados que não possuem notas das provas
enem2018_df.dropna(subset=[
                            'NU_NOTA_CN', 
                            'NU_NOTA_CH', 
                            'NU_NOTA_LC', 
                            'NU_NOTA_MT', 
                            'NU_NOTA_REDACAO'
                            ], inplace=True)
display(enem2018_df)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,2018,2,F,4,Ananindeua,PA,4.0,534.2,611.4,517.9,496.3,360.0
1,2018,3,F,4,NaN,NaN,NaN,506.9,477.8,495.3,440.6,420.0
2,2018,3,M,0,Rio Pardo de Minas,MG,2.0,470.6,473.8,534.4,410.4,600.0
3,2018,2,F,3,Ananindeua,PA,4.0,588.9,663.3,614.5,711.5,800.0
4,2018,11,F,5,NaN,NaN,NaN,477.8,621.5,519.4,543.1,500.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5513727,2018,14,F,1,NaN,NaN,NaN,474.9,603.3,467.1,497.9,300.0
5513728,2018,11,F,2,NaN,NaN,NaN,489.3,602.3,515.1,431.7,360.0
5513730,2018,5,M,0,NaN,NaN,NaN,425.8,496.9,393.3,564.6,420.0
5513731,2018,5,F,3,NaN,NaN,NaN,462.8,561.9,521.5,521.5,720.0
5513732,2018,11,M,1,NaN,NaN,NaN,486.2,619.9,467.8,751.7,340.0

In [30]:
enem2018_df['TP_COR_RACA'].value_counts()

TP_COR_RACA
3    1787696
1    1440815
2     477383
4      87504
0      77971
5      22360
Name: count, dtype: int64

## ENEM 2019

In [31]:
colunas = [
            'NU_ANO',
            'TP_FAIXA_ETARIA',
            'TP_SEXO',
            'TP_COR_RACA',
            'TP_DEPENDENCIA_ADM_ESC',
            'NO_MUNICIPIO_ESC',
            'SG_UF_ESC',
            'NU_NOTA_CN',
            'NU_NOTA_CH',
            'NU_NOTA_LC',
            'NU_NOTA_MT',
            'NU_NOTA_REDACAO'
            ]

enem2019_df = pd.read_csv(
                            'raw/MICRODADOS_ENEM_2019.csv', 
                            sep=';', 
                            encoding = 'ISO-8859-1', 
                            usecols=colunas
                            )

# removendo as linhas dos caditados que não possuem notas das provas
enem2019_df.dropna(subset=[
                            'NU_NOTA_CN', 
                            'NU_NOTA_CH', 
                            'NU_NOTA_LC', 
                            'NU_NOTA_MT', 
                            'NU_NOTA_REDACAO'
                            ], inplace=True)
display(enem2019_df)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
3,2019,10,F,1,NaN,NaN,NaN,483.8,503.6,537.3,392.0,460.0
4,2019,7,F,1,NaN,NaN,NaN,513.6,575.5,570.7,677.0,860.0
5,2019,13,M,2,NaN,NaN,NaN,563.7,644.9,564.2,675.3,800.0
6,2019,7,F,3,NaN,NaN,NaN,484.6,488.4,507.2,594.7,600.0
9,2019,2,M,1,NaN,NaN,NaN,543.9,548.1,502.5,480.7,400.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5095158,2019,5,M,1,NaN,NaN,NaN,391.2,427.3,497.3,531.1,540.0
5095160,2019,13,F,4,NaN,NaN,NaN,414.6,485.9,406.6,423.4,480.0
5095161,2019,2,F,1,NaN,NaN,NaN,370.3,407.4,506.7,390.7,460.0
5095164,2019,12,F,3,NaN,NaN,NaN,499.6,507.8,537.0,498.3,540.0
5095165,2019,2,F,3,NaN,NaN,NaN,409.0,475.0,461.0,389.5,280.0

In [32]:
enem2019_df['TP_COR_RACA'].value_counts()

TP_COR_RACA
3    1694111
1    1374880
2     453212
4      84750
0      73433
5      21523
Name: count, dtype: int64

## ENEM 2020

In [33]:
colunas = [
            'NU_ANO',
            'TP_FAIXA_ETARIA',
            'TP_SEXO',
            'TP_COR_RACA',
            'TP_DEPENDENCIA_ADM_ESC',
            'NO_MUNICIPIO_ESC',
            'SG_UF_ESC',
            'NU_NOTA_CN',
            'NU_NOTA_CH',
            'NU_NOTA_LC',
            'NU_NOTA_MT',
            'NU_NOTA_REDACAO'
            ]

enem2020_df = pd.read_csv(
                            'raw/MICRODADOS_ENEM_2020.csv', 
                            sep=';', 
                            encoding = 'ISO-8859-1', 
                            usecols=colunas
                            )

# removendo as linhas dos caditados que não possuem notas das provas
enem2020_df.dropna(subset=[
                            'NU_NOTA_CN', 
                            'NU_NOTA_CH', 
                            'NU_NOTA_LC', 
                            'NU_NOTA_MT', 
                            'NU_NOTA_REDACAO'
                            ], inplace=True)
display(enem2020_df)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
1,2020,11,M,3,NaN,NaN,NaN,604.1,661.7,595.3,711.3,580.0
3,2020,2,M,3,Santana de Parnaíba,SP,3.0,620.8,675.0,624.2,759.4,760.0
5,2020,3,F,3,NaN,NaN,NaN,498.1,604.7,505.4,526.7,700.0
7,2020,4,M,1,NaN,NaN,NaN,604.6,604.8,562.1,753.2,600.0
8,2020,5,F,3,NaN,NaN,NaN,439.7,383.5,486.2,448.5,600.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5783103,2020,2,M,1,Mirassol,SP,2.0,547.3,613.3,596.4,469.1,660.0
5783104,2020,2,F,1,Crateús,CE,2.0,508.3,661.4,658.3,725.7,900.0
5783105,2020,3,M,1,Três Lagoas,MS,1.0,570.5,646.1,607.2,719.5,660.0
5783106,2020,3,F,1,NaN,NaN,NaN,418.8,597.5,674.5,648.1,660.0
5783108,2020,2,F,3,São Luís,MA,2.0,478.5,625.5,538.4,481.7,380.0

In [34]:
enem2020_df['TP_COR_RACA'].value_counts()

TP_COR_RACA
3    1169331
1     984621
2     313315
4      57449
0      50000
5      13965
Name: count, dtype: int64

## ENEM 2021

In [35]:
colunas = [
            'NU_ANO',
            'TP_FAIXA_ETARIA',
            'TP_SEXO',
            'TP_COR_RACA',
            'TP_DEPENDENCIA_ADM_ESC',
            'NO_MUNICIPIO_ESC',
            'SG_UF_ESC',
            'NU_NOTA_CN',
            'NU_NOTA_CH',
            'NU_NOTA_LC',
            'NU_NOTA_MT',
            'NU_NOTA_REDACAO'
            ]

enem2021_df = pd.read_csv(
                            'raw/MICRODADOS_ENEM_2021.csv', 
                            sep=';', 
                            encoding = 'ISO-8859-1', 
                            usecols=colunas)

# removendo as linhas dos caditados que não possuem notas das provas
enem2021_df.dropna(subset=[
                            'NU_NOTA_CN', 
                            'NU_NOTA_CH', 
                            'NU_NOTA_LC', 
                            'NU_NOTA_MT', 
                            'NU_NOTA_REDACAO'
                            ], inplace=True)
display(enem2021_df)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
1,2021,12,M,1,NaN,NaN,NaN,505.9,551.8,498.3,461.5,560.0
3,2021,3,M,3,Crato,CE,2.0,580.7,678.9,638.9,659.5,780.0
4,2021,2,F,3,Redenção,CE,2.0,497.7,532.4,457.6,582.6,780.0
8,2021,8,F,3,NaN,NaN,NaN,487.4,476.5,450.7,493.4,520.0
9,2021,4,F,3,NaN,NaN,NaN,507.6,539.2,494.6,413.3,380.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3389793,2021,15,F,1,NaN,NaN,NaN,506.0,405.2,416.3,450.4,240.0
3389807,2021,14,M,3,NaN,NaN,NaN,435.6,531.2,534.7,399.2,320.0
3389814,2021,10,M,1,NaN,NaN,NaN,576.9,605.6,631.0,678.0,640.0
3389815,2021,5,F,3,NaN,NaN,NaN,449.9,368.2,466.3,370.0,540.0
3389830,2021,7,F,1,NaN,NaN,NaN,563.7,646.0,550.7,706.4,660.0

In [36]:
# transfornado o dado 6 da variável TP_COR_RACA em 0. Para juntar as duas informaçãos 'não declarado' e 'não dispõe da informação'
enem2021_df.loc[enem2021_df['TP_COR_RACA'] == 6, 'TP_COR_RACA'] = 0

In [37]:
enem2021_df['TP_COR_RACA'].value_counts()

TP_COR_RACA
1    979456
3    912861
2    246568
4     44947
0     43735
5     10540
Name: count, dtype: int64

# Juntando todos os datasets

In [38]:
enem_df = enem2009_df
enem_df = enem_df.merge(enem2010_df, how = 'outer')
enem_df

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575.0,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475.0,0.0
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500.0,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700.0,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5660691,2010,4,F,NaN,NaN,NaN,415.0,483.4,503.8,463.5,525.0,1.0
5660692,2010,9,F,NaN,NaN,NaN,458.4,522.0,478.8,451.6,475.0,2.0
5660693,2010,5,M,NaN,NaN,NaN,356.4,527.5,420.6,332.0,625.0,1.0
5660694,2010,6,F,NaN,NaN,NaN,614.8,738.6,602.9,529.7,750.0,3.0
5660695,2010,5,M,NaN,NaN,NaN,704.3,771.7,611.3,829.2,775.0,1.0

In [39]:
enem_df = enem_df.merge(enem2011_df, how = 'outer')
enem_df

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575.0,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475.0,0.0
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500.0,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700.0,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9514004,2011,5,F,NaN,NaN,NaN,489.9,432.7,558.2,424.0,600.0,1.0
9514005,2011,3,M,PORTO ALEGRE,RS,2.0,473.1,493.2,523.4,654.3,660.0,1.0
9514006,2011,2,F,IPATINGA,MG,4.0,686.8,638.7,641.7,744.3,900.0,3.0
9514007,2011,3,M,JEQUIE,BA,2.0,543.8,466.4,597.9,639.3,740.0,3.0
9514008,2011,2,F,NaN,NaN,NaN,423.5,529.5,628.4,598.1,600.0,3.0

In [40]:
enem_df = enem_df.merge(enem2012_df, how = 'outer')
enem_df

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575.0,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475.0,0.0
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500.0,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700.0,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
13457248,2012,2,F,BOA VISTA,RR,2.0,370.9,454.1,424.0,340.1,320.0,1.0
13457249,2012,3,M,MANAUS,AM,2.0,355.2,405.2,485.6,366.5,660.0,3.0
13457250,2012,5,F,FRANCO DA ROCHA,SP,2.0,380.0,482.3,348.4,364.4,380.0,1.0
13457251,2012,2,F,BOA VISTA,RR,2.0,357.4,449.7,441.2,361.9,400.0,3.0
13457252,2012,3,F,ITAITUBA,PA,2.0,451.2,528.2,438.1,342.5,300.0,1.0

In [41]:
enem_df = enem_df.merge(enem2013_df, how = 'outer')
enem_df

C:\Users\alsvi\AppData\Local\Temp\ipykernel_172\4284813179.py:1: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  enem_df = enem_df.merge(enem2013_df, how = 'outer')

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575.0,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475.0,0.0
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500.0,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700.0,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
18465182,2013,13,M,NaN,NaN,NaN,629.6,687.8,583.5,677.8,560.0,1.0
18465183,2013,2,F,NaN,NaN,NaN,340.8,457.5,452.8,472.2,560.0,2.0
18465184,2013,5,F,NaN,NaN,NaN,424.2,362.4,331.5,387.4,0.0,1.0
18465185,2013,4,M,SANTA LUZIA,MG,2.0,508.6,362.0,399.3,477.0,400.0,1.0
18465186,2013,2,M,PATOS,PB,4.0,610.8,600.0,607.9,555.5,560.0,3.0

In [42]:
enem_df = enem_df.merge(enem2014_df, how = 'outer')
enem_df

C:\Users\alsvi\AppData\Local\Temp\ipykernel_172\4106803367.py:1: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  enem_df = enem_df.merge(enem2014_df, how = 'outer')

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575.0,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475.0,0.0
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500.0,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700.0,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
24413096,2014,12,F,NaN,NaN,NaN,415.1,549.9,525.5,349.1,500.0,1.0
24413097,2014,2,M,NaN,NaN,NaN,605.7,636.4,644.6,669.1,580.0,1.0
24413098,2014,12,M,NaN,NaN,NaN,519.3,536.0,378.8,439.7,240.0,3.0
24413099,2014,4,M,NaN,NaN,NaN,367.0,450.9,435.2,530.8,360.0,3.0
24413100,2014,1,M,NaN,NaN,NaN,402.5,469.6,485.5,552.5,500.0,3.0

In [43]:
enem_df = enem_df.merge(enem2015_df, how = 'outer')
enem_df

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575.0,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475.0,0.0
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500.0,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700.0,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
30018001,2015,2,M,Duque de Caxias,RJ,2.0,433.3,564.5,491.8,381.3,520.0,3.0
30018002,2015,1,M,NaN,NaN,NaN,599.3,635.1,647.0,673.8,560.0,1.0
30018003,2015,2,F,Contagem,MG,4.0,453.9,626.4,555.1,546.9,600.0,1.0
30018004,2015,15,M,NaN,NaN,NaN,511.6,581.8,549.0,486.3,780.0,3.0
30018005,2015,6,F,NaN,NaN,NaN,615.7,668.8,549.1,596.9,660.0,1.0

In [44]:
enem_df = enem_df.merge(enem2016_df, how = 'outer')
enem_df

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575.0,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475.0,0.0
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500.0,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700.0,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
35836265,2016,14,F,NaN,NaN,NaN,420.6,597.3,595.5,457.6,560.0,3.0
35836266,2016,2,F,Aquidauana,MS,1.0,438.3,509.6,537.9,541.7,520.0,1.0
35836267,2016,1,M,NaN,NaN,NaN,621.9,548.4,588.2,585.3,680.0,1.0
35836268,2016,2,F,São Vicente,SP,2.0,495.6,545.2,529.3,397.4,740.0,0.0
35836269,2016,1,M,NaN,NaN,NaN,480.3,628.6,615.4,410.6,660.0,1.0

In [45]:
enem_df = enem_df.merge(enem2017_df, how = 'outer')
enem_df

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575.0,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475.0,0.0
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500.0,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700.0,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
40262957,2017,8,F,NaN,NaN,NaN,504.1,417.9,429.6,388.4,460.0,1.0
40262958,2017,2,M,São Paulo,SP,4.0,520.2,571.1,558.4,578.1,680.0,1.0
40262959,2017,15,M,Rio de Janeiro,RJ,2.0,461.3,424.2,431.5,407.6,540.0,2.0
40262960,2017,12,F,NaN,NaN,NaN,540.8,586.9,528.4,479.2,0.0,3.0
40262961,2017,4,M,Rio de Janeiro,RJ,4.0,502.8,609.4,558.2,838.5,600.0,1.0

In [46]:
enem_df = enem_df.merge(enem2018_df, how = 'outer')
enem_df

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575.0,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475.0,0.0
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500.0,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700.0,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
44156686,2018,14,F,NaN,NaN,NaN,474.9,603.3,467.1,497.9,300.0,1.0
44156687,2018,11,F,NaN,NaN,NaN,489.3,602.3,515.1,431.7,360.0,2.0
44156688,2018,5,M,NaN,NaN,NaN,425.8,496.9,393.3,564.6,420.0,0.0
44156689,2018,5,F,NaN,NaN,NaN,462.8,561.9,521.5,521.5,720.0,3.0
44156690,2018,11,M,NaN,NaN,NaN,486.2,619.9,467.8,751.7,340.0,1.0

In [47]:
enem_df = enem_df.merge(enem2019_df, how = 'outer')
enem_df

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575.0,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475.0,0.0
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500.0,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700.0,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
47858595,2019,5,M,NaN,NaN,NaN,391.2,427.3,497.3,531.1,540.0,1.0
47858596,2019,13,F,NaN,NaN,NaN,414.6,485.9,406.6,423.4,480.0,4.0
47858597,2019,2,F,NaN,NaN,NaN,370.3,407.4,506.7,390.7,460.0,1.0
47858598,2019,12,F,NaN,NaN,NaN,499.6,507.8,537.0,498.3,540.0,3.0
47858599,2019,2,F,NaN,NaN,NaN,409.0,475.0,461.0,389.5,280.0,3.0

In [48]:
enem_df = enem_df.merge(enem2020_df, how = 'outer')
enem_df

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575.0,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475.0,0.0
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500.0,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700.0,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
50447276,2020,2,M,Mirassol,SP,2.0,547.3,613.3,596.4,469.1,660.0,1.0
50447277,2020,2,F,Crateús,CE,2.0,508.3,661.4,658.3,725.7,900.0,1.0
50447278,2020,3,M,Três Lagoas,MS,1.0,570.5,646.1,607.2,719.5,660.0,1.0
50447279,2020,3,F,NaN,NaN,NaN,418.8,597.5,674.5,648.1,660.0,1.0
50447280,2020,2,F,São Luís,MA,2.0,478.5,625.5,538.4,481.7,380.0,3.0

In [49]:
enem_df = enem_df.merge(enem2021_df, how = 'outer')
enem_df

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_COR_RACA
0,2009,5,F,NaN,NaN,NaN,459.6,410.4,536.6,556.9,575.0,1.0
1,2009,4,M,TANGUA,RJ,2.0,409.2,323.1,376.7,360.5,475.0,0.0
2,2009,9,F,NaN,NaN,NaN,406.9,430.3,519.9,413.1,500.0,3.0
3,2009,7,F,NaN,NaN,NaN,432.3,527.7,541.2,464.4,700.0,3.0
4,2009,3,F,RIO BONITO,RJ,3.0,406.1,629.9,580.0,417.9,775.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
52685383,2021,15,F,NaN,NaN,NaN,506.0,405.2,416.3,450.4,240.0,1.0
52685384,2021,14,M,NaN,NaN,NaN,435.6,531.2,534.7,399.2,320.0,3.0
52685385,2021,10,M,NaN,NaN,NaN,576.9,605.6,631.0,678.0,640.0,1.0
52685386,2021,5,F,NaN,NaN,NaN,449.9,368.2,466.3,370.0,540.0,3.0
52685387,2021,7,F,NaN,NaN,NaN,563.7,646.0,550.7,706.4,660.0,1.0

In [50]:
enem_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52685388 entries, 0 to 52685387
Data columns (total 12 columns):
 #   Column                  Dtype
---  ------                  -----
 0   NU_ANO                  int64
 1   TP_FAIXA_ETARIA         int64
 2   TP_SEXO                 object
 3   NO_MUNICIPIO_ESC        object
 4   SG_UF_ESC               object
 5   TP_DEPENDENCIA_ADM_ESC  float64
 6   NU_NOTA_CN              float64
 7   NU_NOTA_CH              float64
 8   NU_NOTA_LC              float64
 9   NU_NOTA_MT              float64
 10  NU_NOTA_REDACAO         float64
 11  TP_COR_RACA             float64
dtypes: float64(7), int64(2), object(3)
memory usage: 4.7+ GB

In [51]:
# salvando o dataset em um csv
enem_df.to_csv('enem2009_2021.csv', index=False)